<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gradient Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<style>
		body{
			font:'Raleway',sans-serif;
			color: rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: .5em;
			top: 15%;
			background: linear-gradient(to right, red, yellow);
		}
		h1{
			font: 600 3.5em 'Raleway' sans-serif;
			color: rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: .5em;
			width: 100%;
		}
		h3{
			font: 900 1em 'Raleway' sans-serif;
			color: rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: none;
			letter-spacing: 0.01em;
		}

	</style>
	<h1>Background Generator</h1>
	<input class="color1" type="color" name="color1" value="#00ff00">
	<input class="color2" type="color" name="color2" value="#ff0000">
	<h2>Current CSS Background</h2>
	<h3></h3>
	<script type="text/javascript" src="style.js"></script>
	<script>
		var css=document.querySelector("h3");
		var color1=document.querySelector(".color1");
		var color2=document.querySelector(".color2");
		var body=document.getElementById("gradient");

		function setGradient(){
			body.style.background="linear-gradient(to right, " + color1.value + ","+ color2.value+ ")";
			css.textContent=body.style.background+";";
		}

		color1.addEventListener("input",setGradient)
		color2.addEventListener("input",setGradient)
	</script>
</body>
</html>