<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style>
		.container{
		text-align: center;
		margin-top: 23px;
		}
		table{
			margin: auto;
		}
		input {
		    border-radius: 21px;
		    font-size: 33px;
		    width: 442px;
		    height: 56px;
		    border: 4px solid #413100;
		}
		button{
			border-radius: 20px;
			font-size: 40px;
		    background: cornsilk;
		    width: 102px;
		    height: 90px;
		    margin: 6px;
		}
		.calculator{
			display: inline-block;
			background: red;
		    padding: 19px;
		    border-radius: 35px;
		    border: 4px solid yellow;
		}
		h1{
			font-size: 45px;
			font-family: 'Roboto',sans-serif;
		}
	</style>

</head>
<body>
	<div class="container">
		<h1>Calculator By Raghav</h1>
		<div class="calculator">
			<input type="text" name="screen" id="screen">
			<table>
			<tr>
				<td><button>(</button></td>
				<td><button>)</button></td>
				<td><button>C</button></td>
				<td><button>%</button></td>
			</tr>
			<tr>
				<td><button>7</button></td>
				<td><button>8</button></td>
				<td><button>9</button></td>
				<td><button>X</button></td>
			</tr>
			<tr>
				<td><button>4</button></td>
				<td><button>5</button></td>
				<td><button>6</button></td>
				<td><button>+</button></td>
			</tr>		
			<tr>
				<td><button>1</button></td>
				<td><button>2</button></td>
				<td><button>3</button></td>
				<td><button>-</button></td>
			</tr>
			<tr>
				<td><button>.</button></td>
				<td><button>0</button></td>
				<td><button>=</button></td>
				<td><button>/</button></td>
			</tr>

		</table>
	</div>
		
	</div>

	<script>
		let screen=document.getElementById('screen');
		buttons=document.querySelectorAll('button');
		let screenValue ='';

		for(item of buttons){
			item.addEventListener('click',(x)=>{
				buttonText = x.target.innerText;
				console.log(buttonText);

				if(buttonText == 'X'){
					buttonText = '*';
					screenValue+=buttonText;
					screen.value=screenValue;
				}
				else if(buttonText=='C'){
					screenValue="";
					screen.value=screenValue;
				}
				else if(buttonText=='='){
					screen.value=eval(screenValue);
				}
				else{
					screenValue+=buttonText;
					screen.value=screenValue;
				}
			})
		}
	</script>

</body>
</html>