<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.menu{
	text-align: right;
}
ul li{
	display: inline;
	margin: 20px;
	list-style: none;
	font-size: 20px;
	text-transform: uppercase;
}
/*.logo{
	display: flex;
	align-items: center;
}*/
.header{
	background: #1d4052;
	color: white;
	height: 100px;
	font-family: "Roboto",sans-serif;
	padding: 0 48px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header img{
	height: 80px;
}

ul li:hover{
		border: none;
		color: #3498db;
		transition: 0.5s ease-in ease-out;
		cursor: pointer;
	}
.icons{
	display: none;
	cursor: pointer;
}
.icons {
	
}

@media only screen and (max-width:1100px){
	.icons{
		display: block;
		z-index: 999;
		color: white;
	}
	ul li{
		display: block;
	}
	/*ul{
		display: none;
	}*/
	.nav_bar img{
		height: 55px;
		float: left;
	}
	.nav_bar{
		width: 100%;
		height: 100vh;
		background-color:#f69a4b;
		position: absolute;
		top: 0;
		left: 0;
		color: darkblue;

		display: flex;
		justify-content: right;
		align-items: center;
		margin-top: -150px;
		transform: translateX(100%);
		transition: all 0.5s linear	;
	}
	.header{
		position: relative;
	}
	.menu_items{
		flex-direction: column;
		text-align: right;
	}
	.active .nav_bar{
		transform: translateX(0);
	}
}

/*.bg_image{
	background-size: cover;
}*//*/*/

	</style>
	<header class="header"> 
		<div class="logo"><img src="logo_graphichub.png"></div>
	<!-- <div class="bg_image"><img src="bg_image.jpg"></div> -->
		<div class="nav_bar">
				
				<ul class="menu_items">
					<li>Home</li>
					<li>Blogs</li>
					<li>About</li>
					<li>Services</li>
					<li>Contact</li>
				</ul>
		</div>

		<div class="icons">
			<i class="fa-2x fa-solid fa-bars" class="menu_btn"></i>
		</div>
	</header>
	<script src="https://kit.fontawesome.com/cc6a3fb4d1.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
	<script>
		const icon = document.querySelector('.icons');
		const y= document.querySelector('.header');

		const toggleNavBarfunction = () =>{
			y.classList.toggle('active');
		};

		icon.addEventListener("click",()=>toggleNavBarfunction());

	</script>
</body>
</html>