<!DOCTYPE Html>
<Html Lang="En">
<Head>
<Meta Charset="UTF-8">
<Meta Http-Equiv="X-UA-Compatible" Content="IE=Edge">
<Meta Name="Viewport" Content="Width=Device-Width, Initial-Scale=1.0">
<Title>Password Gen..</Title>
<Link Rel="Stylesheet" Href="Index.Css">
</Head>
<Body>
	<style>
		@Import Url('Https://Fonts.Googleapis.Com/Css2?Family=Poppins:wght@200;400;600&Display=Swap');
*{
Box-Sizing: Border-Box;
}
Body{
Margin: 0;
Font-Family: "Poppins", Sans-Serif;
Background-Color: Rebeccapurple;
Color: #Eee;
Display: Flex;
Align-Items: Center;
Justify-Content: Center;
Min-Height: 100vh;
}
.Pw-Container{
Width: 400px;
Background-Color: Rgb(69, 17, 118);
Box-Shadow: 0 4px 10px Rgba(0,0,0,0.6);
}
.Pw-Header{
Padding: 1rem;
}
.Pw{
Width: 100%;
Height: 70px;
Background-Color: Rebeccapurple;
Display: Flex;
Align-Items: Center;
Position: Relative;
Font-Size: 1.5rem;
Padding: 1rem;
/* Overflow: Auto; */
}
.Pw Button{
Position: Absolute;
Top: 0;
Right: 0;
Transform: Translate(0, 50%);
Transition: Opacity 0.2s Ease, Transform 0.2s Ease;
Opacity: 0;
Background-Color: Rgb(35, 5, 66);
Padding: 0.25rem 1rem;
Font-Family: Inherit;
Font-Weight: Bold;
Color: #Fff;
Border: None;
Cursor: Pointer;
}
.Pw:hover Button{
Opacity: 1;
Transform: Translate(0,-80%);
}
.Pw-Body{
Padding: 0 1rem 1rem;
}
.Form-Control{
Color: #Eee;
Display: Flex;
Justify-Content: Space-Between;
Margin: 0.75rem 0;
}
.Generate{
Display: Block;
Background-Color: #Ecb602;
Color: Rebeccapurple;
Font-Weight: Bold;
Padding: 1rem;
Font-Size: 1.5rem;
Margin-Top: 1rem;
Border: None;
Width: 100%;
Cursor: Pointer;
}
	</style>
<Div Class="Pw-Container">
<Div Class="Pw-Header">
<Div Class="Pw">
<Span Id="Pw"> Password Here</Span>
<Button Id="Copy">Copy</Button>
</Div>
</Div>
<Div Class="Pw-Body">
<Div Class="Form-Control">
<Lable For="Length">Password Length</Lable>
<Input Id="Len" Value="10" Type="Number" Min="8" Max="30">
</Div>
<Div Class="Form-Control">
<Lable For="Upper">Contain Uppercase Letters</Lable>
<Input Id="Upper" Type="Checkbox">
</Div>
<Div Class="Form-Control">
<Lable For="Lower">Contain Lowercase Letters</Lable>
<Input Id="Lower" Type="Checkbox">
</Div>
<Div Class="Form-Control">
<Lable For="Number">Contain Numbers </Lable>
<Input Id="Number" Type="Checkbox">
</Div>
<Div Class="Form-Control">
<Lable For="Symbol">Contain Symbol</Lable>
<Input Id="Symbol" Type="Checkbox">
</Div>
<Button Class="Generate" Id="Generate">Generate Paaword</Button>
</Div>
</Div>
<Script Src="Index.Js"></Script>
<script>
	Const PwEl = Document.GetElementById("Pw");
Const CopyEl = Document.GetElementById("Copy");
Const LenEl = Document.GetElementById("Len");
Const UpperEl = Document.GetElementById("Upper");
Const LowerEl = Document.GetElementById("Lower");
Const SymbolEl = Document.GetElementById("Symbol");
Const GenerateEl = Document.GetElementById("Generate");
Const NumberEl = Document.GetElementById("Number");
Const UpperLetters = "ABCDEFGHIJKLMNOPQSRTUVWXYZ";
Const LowerLetters = "Abcdefghijklmnopqrstuvwxyz";
Const Numbers = "0123456789";
Const Symbol = "~!@#$%^&*()_+=|";
Function GetLowercase() {
Return LowerLetters[Math.Floor(Math.Random() * LowerLetters.Length)];
}
Function GetUppercase() {
Return UpperLetters[Math.Floor(Math.Random() * UpperLetters.Length)];
}
Function GetNumber() {
Return Numbers[Math.Floor(Math.Random() * Numbers.Length)];
}
Function GetSymbol() {
Return Symbol[Math.Floor(Math.Random() * Symbol.Length)];
}
Function GeneratePassword() {
Const Len = LenEl.Value;
Let Password = "";
For (Let I = 0; I < Len; I++) {
Const X = GenerateX();
Password += X;
}
PwEl.InnerText = Password;
}
Function GenerateX() {
Const Xs = [];
If (UpperEl.Checked) {
Xs.Push(GetUppercase());
}
If (LowerEl.Checked) {
Xs.Push(GetLowercase());
}
If (NumberEl.Checked) {
Xs.Push(GetNumber());
}
If (SymbolEl.Checked) {
Xs.Push(GetSymbol());
}
If (Xs.Length === 0) Return "";
Return Xs[Math.Floor(Math.Random() * Xs.Length)];
}
GenerateEl.AddEventListener("Click", GeneratePassword);
CopyEl.AddEventListener("Click", () => {
Const Textarea = Document.CreateElement("Textarea");
Const Password = PwEl.InnerText;
If (!Password) {
Return;
}
Textarea.Value = Password;
Document.Body.AppendChild(Textarea);
Textarea.Select();
Document.ExecCommand("Copy");
Textarea.Remove();
Alert("Password Copied To Clipboard");
});
</script>
</Body>
</Html>