<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ToDo List</title>
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.main{
			width: 100%;
			height: 100vh;
			background-color: #34495e;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box{
			width: 600px;
			height: 500px;
			background-color: #bdc3c7;
			border-radius: 5px;
			padding: 15px;
			
		}
		#item{
			width: 100%;
			padding: 10px;
			font-size: 20px;
			outline: 0;
			border: 0;
			box-shadow: 2px grey;
			font-weight: bold;
			display: block;
		}
		#toDo_box{
			list-style: none;
			margin-top: 20px;
		}
		#toDo_box li{
			position: relative;
			background-color: #3498db;
			color: black;
			padding: 10px;
			border-radius: 5px;
			padding-right: 30px;
			text-align: justify;
			margin-top: 10px;
			user-select: none;
		}
		#toDo_box li i{
			position: absolute;
			right: 10px;
			top: 10px;
		}
		.done{
			text-decoration: line-through;
			color: red;
			background-color: #16a085 !important;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			<input type="text" id="item" autofocus placeholder="Enter here....">
			<ul id="toDo_box"></ul>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/cc6a3fb4d1.js" crossorigin="anonymous"></script>
	<script>
		const item = document.querySelector("#item");
		const toDoBox = document.querySelector("#toDo_box");

		item.addEventListener(
			"keyup",function(event){
				if(event.key == "Enter"){
					addToDo(this.value);
					this.value="";
				}
			}
		)

		const addToDo = (item) =>{
			const listItem = document.createElement("li");
			listItem.innerHTML = `
				${item} 
				<i class="fa-solid fa-xmark"></i>
			`;

			listItem.addEventListener(
				"click",function(){
					this.classList.toggle("done");
				})
			listItem.querySelector("i").addEventListener(
				"click",function(){
					listItem.remove();
				})
			toDoBox.appendChild(listItem);
		}
	</script>
</body>
</html>